# IDEPead - Subscription's Front End v1.1.1

> This webapp is used to get subscripters for IDEPead's Courses

## Build Setup

``` bash
# install dependencies
$ npm install # Or yarn install

# serve with hot reload at localhost:3000
# service worker is disabled in dev
$ npm run dev

# build for production and launch server
$ npm run build
# or npm run build-monitor for analize build
$ npm start

# generate static project
$ npm run generate
```

## We use

1. [@nuxtjs/pwa](https://github.com/nuxt-community/pwa-module)
1. [@nuxtjs/webpackmonitor](https://github.com/nuxt-community/webpackmonitor-module)
1. [@nuxtjs/bulma](https://github.com/nuxt-community/modules/tree/master/packages/bulma)
1. [Pug](https://github.com/pugjs/pug)
1. [Buefy](https://github.com/rafaelpimpa/buefy)
1. [@nuxtjs/google-tag-manager](https://github.com/nuxt-community/modules/tree/master/packages/google-tag-manager)

## To add


1. [@nuxtjs/axios](https://github.com/nuxt-community/axios-module)
1. [@nuxtjs/auth](https://github.com/nuxt-community/auth-module)
1. [@nuxtjs/dotenv](https://github.com/nuxt-community/dotenv-module)
1. [xui-module](https://github.com/MetaCorp/xui-module)

For detailed explanation on how things work, checkout the [Nuxt.js docs](https://github.com/nuxt/nuxt.js).
